Username: <input type="text"> <br>
Password: <input type="password"> <p>
<input type="submit" onclick="output()">

<script>
function output(){
  document.getElementById("output").innerHTML = "Testing"
}
</script>

<html>
<head>
  <style>
  
  
    .text {
    position: absolute;
    width: 597px;
    height: 37px;
    left: 103px;
    top: 357px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    }


    .field   {
    position: absolute;
    width: 1234px;
    height: 90px;
    left: 103px;
    top: 405px;
    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-sizing: border-box;
    border-radius: 30000px;
    }


    .button {
    position: absolute;
    width: 278px;
    height: 53px;
    left: 1059px;
    top: 726px;
    }

    .button text {
    position: absolute;
    width: 278px;
    height: 53px;
    left: 1059px;
    top: 726px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    }
    
    .right-arrow {
      position: absolute;
      width: 14px;
      height: 14px;
      left: 1307px;
      top: 443px;
      transform: rotate(90deg);
    }

  
  </style>
</head>
<body>

  <div class="text">
    <p> Сhoose the type of your educational institution: </p>
  </div>

  <div class="field">
  </div>
  
  <div class="button">
  </div>
  
  <div class="button text">
    <p> Next step </p>
  </div>
  
  <div class="right-arrow">
    <img src="right-arrow1.svg">
  </div>

</body>
</html>
  

