<!DOCTYPE html>
<html lang="en">
<head>
<title> Alexander's progresso  </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

section {
  display: -webkit-flex;
  display: flex;
}

nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}


article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2> Student's name and surname </h2>
<p> Something </p>

<p><strong>Note:</strong> This web-site is not supported in Internet Explorer 10 and earlier versions.</p>

<section>
 <nav>
   <ul>
     <li><a href="https://pxzitiv1.herokuapp.com/first">Go to a "News"-page !</a></li>
     <li><a href="https://pxzitiv1.herokuapp.com/login">Go back to a login page !</a></li>
   </ul>
 </nav>
 
 <article>
   <h1>Some information, ads, etc.</h1>
 </article>
</section>
  
<header>
  <h2>Tables </h2>
</header>

<footer>
  <p> Support tel. number: +38 (068)785-4-454 </p>
  <p> Support e-mail: ...@gmail.com
</footer>
  
</body>
</html>
